[tox]
envlist = py27, py36

[testenv]
usedevelop=True
deps=-rrequirements-dev.txt
install_command=pip install -U {opts} {packages}
commands=
        coverage erase
        pytest {posargs}
        coverage combine
